<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jul 24 13:53:05 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx_Software\14.7\ISE_DS\ISE\\lib\nt64;E:\Xilinx_Software\14.7\ISE_DS\ISE\\bin\nt64;E:\Xilinx_Software\14.7\ISE_DS\ISE\bin\nt64;E:\Xilinx_Software\14.7\ISE_DS\ISE\lib\nt64;E:\Xilinx_Software\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xilinx_Software\14.7\ISE_DS\PlanAhead\bin;E:\Xilinx_Software\14.7\ISE_DS\EDK\bin\nt64;E:\Xilinx_Software\14.7\ISE_DS\EDK\lib\nt64;E:\Xilinx_Software\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx_Software\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx_Software\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xilinx_Software\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xilinx_Software\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Xilinx_Software\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Xilinx_Software\14.7\ISE_DS\common\bin\nt64;E:\Xilinx_Software\14.7\ISE_DS\common\lib\nt64;C:\Users\pr1266\Desktop\oracle\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Git\cmd;C:\Program Files\Dart\dart-sdk\bin;C:\WINDOWS\System32\OpenSSH\;%JAVA_HOME%\bin;C:\Program Files\nodejs\;C:\Program Files\MongoDB\Server\4.2\bin;C:\Program Files\MATLAB\R2016a\runtime\win64;C:\Program Files\MATLAB\R2016a\bin;C:\Program Files\MATLAB\R2016a\polyspace\bin;C:\src\flutter\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx_Software\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx_Software\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx_Software\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx_Software\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="khosh-rekab"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="2808 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="96"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="96"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
