<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Users\pr1266\finalproject\mips.v" Line 49: Module &lt;<arg fmt="%s" index="1">Control</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">opcode</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 50: Module &lt;<arg fmt="%s" index="1">Control</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">mem_to_reg</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 51: Module &lt;<arg fmt="%s" index="1">Control</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">mem_write</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 49: Port <arg fmt="%s" index="1">inst_in</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 101: Module &lt;<arg fmt="%s" index="1">data_memory</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">mem_access_addr</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 102: Module &lt;<arg fmt="%s" index="1">data_memory</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">mem_write_data</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 103: Module &lt;<arg fmt="%s" index="1">data_memory</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">mem_read_data</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 101: Port <arg fmt="%s" index="1">addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 40: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 46: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="new" >"C:\Users\pr1266\finalproject\mips.v" Line 49: Cannot find port <arg fmt="%s" index="1">opcode</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 50: Cannot find port <arg fmt="%s" index="1">mem_to_reg</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 51: Cannot find port <arg fmt="%s" index="1">mem_write</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">mips</arg>&gt; remains a black box.
</msg>

</messages>

