<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 41: Module &lt;<arg fmt="%s" index="1">instruction_memory</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">pc</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 41: Port <arg fmt="%s" index="1">addr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Users\pr1266\finalproject\mips.v" Line 48: Module &lt;<arg fmt="%s" index="1">Control</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">reset</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Users\pr1266\finalproject\mips.v" Line 49: Module &lt;<arg fmt="%s" index="1">Control</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">mem_to_reg</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="25" delta="new" >"C:\Users\pr1266\finalproject\mips.v" Line 50: Module &lt;<arg fmt="%s" index="1">Control</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">mem_write</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\pr1266\finalproject\mips.v" Line 48: Port <arg fmt="%s" index="1">inst_in</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 39: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 39: Assignment to <arg fmt="%s" index="1">pc2</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 41: Cannot find port <arg fmt="%s" index="1">pc</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\pr1266\finalproject\mips.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">mips</arg>&gt; remains a black box.
</msg>

</messages>

